{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../Downloads/computational_theory-main/computational_theory-main/assessment"
		},
		{
			"path": "../../../../../Downloads/computational_theory-main/computational_theory-main/materials"
		}
	],
	"settings": {}
}